{
	"name": "docs-metadata",
	"displayName": "Docs Metadata",
	"description": "Simplifies editing metadata within docs.",
	"version": "0.0.1",
	"publisher": "docsmsft",
	"engines": {
		"vscode": "^1.22.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.extract",
		"onCommand:extension.apply"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.extract",
				"title": "Docs Metadata: Extract"
			},
			{
				"command": "extension.apply",
				"title": "Docs Metadata: Apply"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "extension.extract"
				},
				{
					"command": "extension.apply"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"runtimeDependencies": [
		{
			"description": "mdextractcore and mdapplycore",
			"url": "https://authoringresources.blob.core.windows.net/mutcore/MUTCore.zip",
			"installPath": ".muttools",
			"platforms": [
				"netcore",
				"win32",
				"darwin",
				"linux"
			],
			"architectures": [
				"netcore",
				"x86",
				"x86_64"
			],
			"installTestPath": "./.muttools/mdapplycore.dll"
		}
	],
	"dependencies": {
		"@types/mkdirp": "^0.5.2",
		"@types/tmp": "^0.1.0",
		"@types/yauzl": "^2.9.1",
		"file-system": "^2.2.2",
		"mkdirp": "^0.5.1",
		"tmp": "^0.1.0",
		"yauzl": "^2.10.0"
	}
}
