{
  "name": "docs-preview",
  "displayName": "docs-preview",
  "description": "Docs Markdown Preview Extension",
  "aiKey": "0a0e5961-85c2-451a-bce8-6a54e37c93be",
  "version": "0.3.44",
  "publisher": "docsmsft",
  "icon": "images/docs-logo-ms.png",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-docs-authoring/issues"
  },
  "homepage": "https://github.com/Microsoft/vscode-docs-authoring/tree/master/docs-preview",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-docs-authoring.git"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "markdown",
    "commonmark",
    "dfm",
    "docfx"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:yaml"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Docs Preview Extension Configuration",
      "properties": {
        "preview.previewTheme": {
          "type": "string",
          "enum": [
            "Light",
            "Dark",
            "High Contrast"
          ],
          "enumDescriptions": [
            "Preview will be displayed in light theme",
            "Preview will be displayed in dark theme",
            "Preview will be displayed in high contrast theme"
          ],
          "default": "Light",
          "description": "Preview will be displayed in light theme."
        }
      }
    },
    "markdown.previewScripts": [
      "./media/common.js",
      "./media/noloc.js",
      "./media/alert-styles.js",
      "./media/wrapper.js",
      "./media/next-step-action.js",
      "./media/checklist.js",
      "./media/in-this-article.js",
      "./media/mx-tdBreakAll.js",
      "./media/single-selector.js"
    ],
    "markdown.previewStyles": [
      "./media/docons.woff",
      "./media/conceptual.css",
      "./media/site-ltr.css",
      "./media/styles.css",
      "./media/alert-styles.css"
    ],
    "markdown.markdownItPlugins": true,
    "commands": [
      {
        "command": "docs.showPreviewToSide",
        "title": "Docs: Preview",
        "when": "editorTextFocus"
      },
      {
        "command": "docs.showPreview",
        "title": "Docs: Preview in current tab",
        "when": "editorTextFocus"
      },
      {
        "command": "docs.seoPreview",
        "title": "Docs: Search results Preview in current tab"
      },
      {
        "command": "docs.seoPreviewToSide",
        "title": "Docs: Search results Preview"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "when": "resourceLangId == markdown",
          "command": "docs.showPreviewToSide"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "docs.showPreview"
        },
        {
          "when": "resourceLangId == markdown || resourceLangId == yaml",
          "command": "docs.seoPreview"
        },
        {
          "when": "resourceLangId == markdown || resourceLangId == yaml",
          "command": "docs.seoPreviewToSide"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "tslint": "^5.20.1",
    "typescript": "^2.5.2",
    "vscode": "^1.1.36"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "glob": "^7.1.6",
    "js-base64": "^2.5.1",
    "js-yaml": "^3.13.1",
    "markdown-it": "^8.4.2",
    "markdown-it-include": "^1.1.0",
    "moment": "^2.24.0",
    "os": "^0.1.1",
    "vscode-extension-telemetry": "^0.1.1"
  }
}