{
    "name": "docs-yaml",
    "displayName": "docs-yaml",
    "description": "YAML schema validation and auto-completion for docs.microsoft.com authoring",
    "aiKey": "0a0e5961-85c2-451a-bce8-6a54e37c93be",
    "version": "0.2.4",
    "publisher": "docsmsft",
    "engines": {
        "vscode": "^1.25.0"
    },
    "license": "MIT",
    "categories": [
        "Azure",
        "Snippets",
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "yaml",
        "YamlMime",
        "azure",
        "docs"
    ],
    "icon": "images/docs-logo-ms.png",
    "bugs": {
        "url": "https://github.com/vscode-docs-authoring/docs-yaml/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-docs-authoring.git"
    },
    "activationEvents": [
        "onLanguage:yaml"
    ],
    "main": "./out/src/extension",
    "contributes": {},
    "extensionDependencies": [
        "redhat.vscode-yaml"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "lint": "tslint -c tslint.json 'src/**/*.ts'"
    },
    "dependencies": {
        "fuse.js": "3.4.5",
        "js-yaml": "^3.13.1",
        "vscode-extension-telemetry": "^0.1.1",
        "web-request": "^1.0.7"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^7.1.1",
        "tslint": "^6.0.0",
        "typescript": "^2.2.32",
        "vscode": "^1.1.33"
    }
}
