{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "lib": [
            "es6",
        ],
        "sourceMap": true,
        "rootDir": "."
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        ".vscode-test"
    ]
}